org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_04
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# HalpLibe
halplibe_version=5.2.4
mod_menu_version=3.0.0
dragonfly_version=1.7.0-alpha.5-7.3_04
tmb_version=2.0.0-7.3_04
btwaila_version=1.2.1-7.3_01

# Mod
mod_version=1.0.0
mod_group=turing
mod_name=btg
