enchantment.btg.tree_capitator.name=Tree Capitator

tile.btg.rubberSapling.name=Rubber Sapling
tile.btg.rubberLeaves.name=Rubber Leaves
tile.btg.rubberLog.name=Rubber Log
tile.btg.steam.name=Steam
tile.btg.surfaceRock.name=Surface Rock
tile.btg.oreStone.name=Stone %s Ore
tile.btg.oreBasalt.name=Basalt %s Ore
tile.btg.oreLimestone.name=Limestone %s Ore
tile.btg.oreGranite.name=Granite %s Ore
tile.btg.oreGravel.name=Gravel %s Ore
tile.btg.oreSand.name=Sand %s Ore
tile.btg.oreNetherrack.name=Netherrack %s Ore
tile.btg.blockMaterial.name=Block of %s

tile.btg.rubberSapling.desc=Plant to grow a rubber tree.
tile.btg.rubberLeaves.desc=Leaves from a rubber tree.
tile.btg.rubberLog.desc=A log from a rubber tree.
tile.btg.oreStone.desc=Chunks of %s embedded in stone.
tile.btg.oreBasalt.desc=Chunks of %s embedded in basalt.
tile.btg.oreLimestone.desc=Chunks of %s embedded in limestone.
tile.btg.oreGranite.desc=Chunks of %s embedded in granite.
tile.btg.oreGravel.desc=Chunks of %s embedded in gravel.
tile.btg.oreSand.desc=Chunks of %s embedded in sand.
tile.btg.oreNetherrack.desc=Chunks of %s embedded in netherrack.
tile.btg.blockMaterial.desc=A solid block of %s.
tile.btg.surfaceRock.desc=A tiny bit of %s embedded in some rocks.

item.btg.stickyResin.name=Sticky Resin
item.btg.creativeSword.name=Greg's Flaming Laser Sword
item.btg.steamBucket.name=Bucket of Steam
item.btg.bucket.name=Bucket of %s

item.btg.stickyResin.desc=A sticky substance that comes from rubber trees.
item.btg.creativeSword.desc=Instantly cut down any foe with this legendary weapon.
item.btg.steamBucket.desc=A bucket full of Steam
item.btg.bucket.desc=A bucket full of %s

item.btg.ingot.name=%s Ingot
item.btg.gem.name=%s
item.btg.dust.name=%s Dust
item.btg.smallDust.name=Small Pile of %s Dust
item.btg.tinyDust.name=Tiny Pile of %s Dust
item.btg.plate.name=%s Plate
item.btg.stick.name=%s Rod
item.btg.bolt.name=%s Bolt
item.btg.screw.name=%s Screw
item.btg.foil.name=%s Foil
item.btg.ring.name=%s Ring
item.btg.rotor.name=%s Rotor
item.btg.wire_fine.name=Fine %s Wire
item.btg.gear.name=%s Gear
item.btg.gearSmall.name=Small %s Gear
item.btg.crushedOre.name=Crushed %s Ore

item.btg.sword.name=%s Sword
item.btg.pickaxe.name=%s Pickaxe
item.btg.axe.name=%s Axe
item.btg.shovel.name=%s Shovel
item.btg.hoe.name=%s Hoe
item.btg.wrench.name=%s Wrench
item.btg.mortar.name=%s Mortar
item.btg.hammer.name=%s Hammer
item.btg.file.name=%s File
item.btg.screwdriver.name=%s Screwdriver
item.btg.wire_cutter.name=%s Wire cutters
item.btg.crowbar.name=%s Crowbar
item.btg.saw.name=%s Saw
item.btg.wire_cutters.name=%s Wire Cutters

item.btg.ingot.desc=A solid %s Bar.
item.btg.gem.desc=A %s gem.
item.btg.dust.desc=A pile of ground up %s.
item.btg.smallDust.desc=A small pile of ground up %s.
item.btg.tinyDust.desc=A tiny pile of ground up %s.
item.btg.plate.desc=A solid plate of %s.
item.btg.stick.desc=A rod made of %s.
item.btg.bolt.desc=A bolt made of %s.
item.btg.screw.desc=A screw made of %s.
item.btg.foil.desc=Foil made from %s.
item.btg.ring.desc=A ring made from %s.
item.btg.rotor.desc=A rotor made from %s.
item.btg.wire_fine.desc=A bundle of very fine %s wires.
item.btg.gear.desc=A gear made from %s.
item.btg.gearSmall.desc=A small gear made from %s.
item.btg.crushedOre.desc=A pile of ground up %s ore.

item.btg.sword.desc=A sword made of %s.
item.btg.pickaxe.desc=A pickaxe made of %s.
item.btg.axe.desc=An axe made of %s.
item.btg.shovel.desc=A shovel made of %s.
item.btg.hoe.desc=A hoe made of %s.
item.btg.wrench.desc=A wrench made of %s
item.btg.mortar.desc=A mortar made with %s
item.btg.hammer.desc=A hammer made of %s
item.btg.file.desc=A file made of %s
item.btg.screwdriver.desc=A screwdriver made of %s
item.btg.wire_cutter.desc=Wire cutters made of %s
item.btg.crowbar.desc=A crowbar made of %s
item.btg.saw.desc=A saw made of %s.
item.btg.wire_cutters.desc=A pair of wire cutters made from %s.

tooltip.btg.durability=§8Durability:§r %s§r§8/§r%s
tooltip.btg.efficiency=§8Mining Speed:§r %s
tooltip.btg.damage=§8Attack Damage:§r %s
tooltip.btg.miningLevel=§8Mining Level:§r %s
tooltip.btg.silkTouch=§8Has SilkTouch effect
tooltip.btg.treeCapitator=§8Fells trees instantly
tooltip.btg.looting=§8Has a Looting §r%s§8 effect
tooltip.btg.fortune=§8Has a Fortune §r%s§8 effect

material.iron.name=Iron
material.diamond.name=Diamond
material.coal.name=Coal
material.gold.name=Gold
material.lapis.name=Lapis
material.redstone.name=Redstone
material.steel.name=Steel
material.wood.name=Wood
material.stone.name=Stone
material.copper.name=Copper
material.tin.name=Tin
material.bronze.name=Bronze
material.quartz.name=Quartz
material.silicon.name=Silicon
material.oxygen.name=Oxygen
material.calcium.name=Calcium
material.carbon.name=Carbon
material.calcite.name=Calcite
material.aluminum.name=Aluminum
material.sodium.name=Sodium
material.lazurite.name=Lazurite
material.sodalite.name=Sodalite
material.chlorine.name=Chlorine
material.sulfur.name=Sulfur
material.pyrite.name=Pyrite
material.mercury.name=Mercury
material.chrome.name=Chrome
material.ruby.name=Ruby
material.cinnabar.name=Cinnabar
material.graphite.name=Graphite
material.fluorine.name=Fluorine
material.cobalt.name=Cobalt
material.cobaltite.name=Cobaltite
material.arsenic.name=Arsenic
material.lead.name=Lead
material.silver.name=Silver
material.galena.name=Galena
material.titanium.name=Titanium
material.antimony.name=Antimony
material.bismuth.name=Bismuth
material.boron.name=Boron
material.barium.name=Barium
material.cadmium.name=Cadmium
material.argon.name=Argon
material.gallium.name=Gallium
material.helium.name=Helium
material.indium.name=Indium
material.iridium.name=Iridium
material.manganese.name=Manganese
material.magnesium.name=Magnesium
material.nickel.name=Nickel
material.platinum.name=Platinum
material.molybdenum.name=Molybdenum
material.neodymium.name=Neodymium
material.osmium.name=Osmium
material.zinc.name=Zinc
material.vanadium.name=Vanadium
material.tungsten.name=Tungsten
material.brass.name=Brass
material.battery_alloy.name=Battery Alloy
material.soldering_alloy.name=Soldering Alloy
material.stainless_steel.name=Stainless Steel
material.hydrogen.name=Hydrogen
material.sulfuric_acid.name=Sulfuric Acid
material.annealed_copper.name=Annealed Copper
material.tungsten_steel.name=Tungsten Steel
material.stone.name=Stone
material.wood.name=Wood
material.granite.name=Granite
material.limestone.name=Limestone
material.basalt.name=Basalt
material.flint.name=Flint
material.netherrack.name=Netherrack
material.silicon_dioxide.name=Silicon Dioxide
material.olivine.name=Olivine
material.magnetic_iron.name=Magnetic Iron
material.magnetic_neodymium.name=Magnetic Neodymium
material.magnetic_steel.name=Magnetic Steel
material.glowstone.name=Glowstone
material.magnetite.name=Magnetite
material.vanadium_magnetite.name=Vanadium Magnetite
